// EXERCISE 1
// Guess what answers you would get if you ran this in the
// Javascript Console in Google Chrome. Once you have an answer  to the questions then 
// check them by copying them and running it in the console yourself line by line 

//Evaluate the below:
5 + "34"						//	534
5 - "4"							//	1
10 % 5							//	0
5 % 10							//	5 [10/5 = 0.5; 0x10 = 0; 5-0 = 5]
"Java" + "Script"		//	"JavaScript"
" " + " "						//	"  "
" " + 0							//	" 0"
true + true					//	2
true + false				//	1
false + true				//	1
false - true				//	-1
3 - 4								//	-1
"Bob" - "bill"			//	NaN

//Evaluate the below comparisons:
5 >= 1							//	true
0 === 1							//	false
4 <= 1							//	false
1 != 1							//	false
"A" > "B"						//	false ASCII CODES A=65 B=66
"B" < "C"						//	true 	ASCII CODES B=66 C=67
"a" > "A"						//	true 	ASCII CODES a=97 A=65
"b" < "A"						//	false ASCII CODES b=98 A=65
true === false			//	false
true != true				//	false

// Make the string: "Hi There! It's "sunny" out" by using the + sign:
"Hi There!" + " " +  "It's \"sunny\" out"